[versions]
current = "0.2.0"
kotlin = "1.9.22"
jvm = "17"
kotlinx-benchmark = "0.4.10"
detekt = "1.23.5"
dokka = "1.9.10"
benmanes-versions = "0.51.0"
binary-compatibility-validator = "0.14.0"
nexus = "1.3.0"

[libraries]
kotlinx-benchmark = { module = "org.jetbrains.kotlinx:kotlinx-benchmark-runtime", version.ref = "kotlinx-benchmark" }

detekt-formatting = { module = "io.gitlab.arturbosch.detekt:detekt-formatting", version.ref = "detekt" }
detekt-library = { module = "io.gitlab.arturbosch.detekt:detekt-rules-libraries", version.ref = "detekt" }

[plugins]
kotlin-multiplatform = { id = "org.jetbrains.kotlin.multiplatform", version.ref = "kotlin" }
kotlinx-benchmark = { id = "org.jetbrains.kotlinx.benchmark", version.ref = "kotlinx-benchmark" }
detekt = { id = "io.gitlab.arturbosch.detekt", version.ref = "detekt" }
dokka = { id = "org.jetbrains.dokka", version.ref = "dokka" }
benmanes-versions = { id = "com.github.ben-manes.versions", version.ref = "benmanes-versions" }
binarycompatibility = { id = "org.jetbrains.kotlinx.binary-compatibility-validator", version.ref = "binary-compatibility-validator"}
nexus = { id = "io.github.gradle-nexus.publish-plugin", version.ref = "nexus" }
